{
  "name": "wwspace",
  "version": "1.0.0",
  "description": "WW Space Landing Page",
  "main": "index.html",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./output.css --minify",
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
